{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=DataingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dt8ftuwmf",
    "ApiKey":"474651744134996",
    "ApiSecret":"AR8MbnsEc4zyFipViVg_sDulTWI"
  }
}
